
T10E8 000:307 SEGGER J-Link V4.96d Log File (0012ms, 0287ms total)
T10E8 000:307 DLL Compiled: Jan 29 2015 11:45:37 (0012ms, 0287ms total)
T10E8 000:307 Logging started @ 2017-09-23 16:26 (0012ms, 0287ms total)
T10E8 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T10E8 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0277ms, 0564ms total)
T10E8 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T10E8 000:596 JLINK_ExecCommand("ProjectFile = "E:\gitHub\BlankAnt_Robort_v2.0\Robort_Stm32\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0565ms total)
T10E8 000:597 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0566ms total)
T10E8 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T10E8 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T10E8 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T10E8 000:598 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T10E8 000:599 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T10E8 000:599 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T10E8 000:599 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T10E8 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T10E8 000:600 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0567ms total)
T10E8 000:601 JLINK_SetSpeed(20000) (0000ms, 0567ms total)
T10E8 000:601 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 0597ms total)
T10E8 000:631 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0597ms total)
T10E8 000:631 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0597ms total)
T10E8 000:631 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0597ms total)
T10E8 000:631 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0597ms total)
T10E8 000:631 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0598ms total)
T10E8 000:632 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0598ms total)
T10E8 000:632 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T10E8 000:632 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0598ms total)
T10E8 000:632 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T10E8 000:633 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T10E8 000:633 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T10E8 000:634 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T10E8 000:635 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T10E8 000:635 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T10E8 000:636 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T10E8 000:637 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T10E8 000:637 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T10E8 000:638 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T10E8 000:638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0605ms total)
T10E8 000:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T10E8 000:639 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0631ms total)
T10E8 000:665 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0631ms total)
T10E8 000:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T10E8 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T10E8 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T10E8 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0631ms total)
T10E8 000:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0632ms total)
T10E8 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0632ms total)
T10E8 000:667 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0632ms total)
T10E8 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T10E8 000:667 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T10E8 000:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T10E8 000:668 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0632ms total)
T10E8 000:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0633ms total)
T10E8 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0633ms total)
T10E8 000:669 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0634ms total)
T10E8 000:670 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T10E8 000:671 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0635ms total)
T10E8 000:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T10E8 000:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T10E8 000:761 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0660ms total)
T10E8 000:786 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0660ms total)
T10E8 000:786 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T10E8 000:787 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0660ms total)
T10E8 002:991 JLINK_ReadMem (0x200008E0, 0x0090 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x200008C0) -- Updating C cache (192 bytes @ 0x200008C0) -- Read from C cache (144 bytes @ 0x200008E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T10E8 003:611 JLINK_ReadMem (0x20000266, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x20000266) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0663ms total)
T10E8 003:618 JLINK_ReadMem (0x200002CA, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CA) - Data: 32 33 2C 31 38 2C 30 31 2C 32 38 31 2C 2C 32 30 ...  returns 0x00 (0001ms, 0664ms total)
T329C 003:696 JLINK_SetBPEx(Addr = 0x08003F0C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0664ms total)
T329C 003:696 JLINK_SetBPEx(Addr = 0x08002318, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T329C 003:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0668ms total)
T329C 003:801 JLINK_IsHalted()  returns TRUE (0002ms, 0670ms total)
T329C 003:803 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T329C 003:803 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T329C 003:803 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T329C 003:803 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T329C 003:803 JLINK_ReadReg(R15 (PC))  returns 0x08003F0C (0000ms, 0668ms total)
T329C 003:803 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T329C 003:803 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T329C 003:803 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T329C 003:803 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0669ms total)
T329C 003:804 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0669ms total)
T329C 003:804 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0670ms total)
T329C 003:805 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0670ms total)
T329C 003:805 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R0)  returns 0x08003F0D (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R1)  returns 0x200018D0 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R3)  returns 0x08003451 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R4)  returns 0x08004F30 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R5)  returns 0x08004F30 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R7)  returns 0x20000090 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R13 (SP))  returns 0x200018D0 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R14)  returns 0x080009C5 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(R15 (PC))  returns 0x08003F0C (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(MSP)  returns 0x200018D0 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0671ms total)
T329C 003:806 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0671ms total)
T10E8 003:807 JLINK_ReadMem (0x20000266, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x20000266) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T10E8 003:808 JLINK_ReadMem (0x200002CA, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CA) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T10E8 003:809 JLINK_ReadMem (0x200008E0, 0x0090 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x200008C0) -- Updating C cache (192 bytes @ 0x200008C0) -- Read from C cache (144 bytes @ 0x200008E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T10E8 003:811 JLINK_ReadMem (0x08003F0C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003F00) -- Updating C cache (128 bytes @ 0x08003F00) -- Read from C cache (60 bytes @ 0x08003F0C) - Data: FD F7 7F FD FD F7 70 FD FD F7 8A FE FD F7 95 FE ...  returns 0x00 (0001ms, 0675ms total)
T329C 006:736 JLINK_SetBPEx(Addr = 0x08002318, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
T329C 006:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0677ms total)
T329C 006:839 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T329C 006:940 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T329C 007:041 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T329C 007:142 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T329C 007:243 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T329C 007:343 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T329C 007:444 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T329C 007:545 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T329C 007:646 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T329C 007:748 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T329C 007:849 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T329C 007:951 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T329C 008:051 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T329C 008:152 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T329C 008:253 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T329C 008:354 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T329C 008:455 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T329C 008:566 JLINK_IsHalted()  returns FALSE (0002ms, 0679ms total)
T329C 008:668 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T329C 008:769 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T329C 008:870 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T329C 008:971 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T329C 009:072 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T329C 009:173 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T329C 009:274 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T329C 009:375 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T329C 009:476 JLINK_IsHalted()  returns TRUE (0003ms, 0680ms total)
T329C 009:479 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T329C 009:479 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T329C 009:479 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T329C 009:479 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T329C 009:479 JLINK_ReadReg(R15 (PC))  returns 0x08002318 (0000ms, 0677ms total)
T329C 009:479 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0677ms total)
T329C 009:479 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T329C 009:479 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0678ms total)
T329C 009:480 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T329C 009:481 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0679ms total)
T329C 009:481 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T329C 009:482 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R0)  returns 0x200008E1 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R1)  returns 0x2000029E (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R4)  returns 0x20000090 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R7)  returns 0x20000090 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R8)  returns 0x0000BB6B (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R13 (SP))  returns 0x200018A0 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R14)  returns 0x08002319 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(R15 (PC))  returns 0x08002318 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(MSP)  returns 0x200018A0 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0680ms total)
T329C 009:482 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0680ms total)
T10E8 009:483 JLINK_ReadMem (0x20000266, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x20000266) - Data: FF 01 01 00 01 00 BB 6B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T10E8 009:484 JLINK_ReadMem (0x200002CA, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CA) - Data: 30 36 37 35 33 2C 45 2C 37 2E 33 35 33 2C 31 38 ...  returns 0x00 (0000ms, 0681ms total)
T10E8 009:485 JLINK_ReadMem (0x200008E0, 0x0090 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x200008C0) -- Updating C cache (192 bytes @ 0x200008C0) -- Read from C cache (144 bytes @ 0x200008E0) - Data: 00 00 00 00 E8 0B 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T10E8 009:487 JLINK_ReadMem (0x08002318, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002300) -- Updating C cache (128 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x08002318) - Data: 00 20 03 49 08 70 01 20 BD E8 F0 87 00 20 FB E7 ...  returns 0x00 (0001ms, 0683ms total)
T329C 014:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0684ms total)
T329C 014:102 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 014:203 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 014:304 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 014:405 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 014:506 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 014:607 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 014:708 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 014:809 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 014:909 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 015:011 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 015:111 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 015:213 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 015:314 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 015:416 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 015:517 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 015:618 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 015:719 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 015:820 JLINK_IsHalted()  returns FALSE (0004ms, 0688ms total)
T329C 015:925 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 016:025 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 016:127 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 016:228 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 016:329 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 016:430 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 016:531 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 016:632 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 016:733 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 016:834 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 016:935 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 017:036 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 017:137 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 017:238 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 017:339 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 017:440 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 017:541 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 017:642 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 017:743 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 017:844 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 017:945 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 018:046 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 018:147 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 018:248 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 018:350 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 018:451 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 018:552 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 018:653 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 018:754 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 018:855 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 018:956 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T329C 019:058 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 019:159 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 019:261 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 019:361 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T329C 019:464 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 019:566 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 019:668 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 019:769 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 019:870 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 019:971 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 020:071 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 020:172 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 020:273 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 020:374 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 020:475 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 020:576 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T329C 020:679 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 020:780 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 020:881 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 020:982 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 021:083 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 021:184 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 021:285 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 021:386 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 021:487 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 021:588 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 021:688 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 021:790 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 021:890 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 021:991 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 022:092 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 022:193 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 022:294 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 022:395 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 022:497 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 022:598 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 022:700 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 022:801 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 022:902 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 023:003 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 023:104 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 023:205 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 023:306 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 023:407 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 023:508 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 023:609 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 023:709 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 023:811 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 023:912 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 024:013 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 024:113 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 024:214 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 024:315 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 024:416 JLINK_IsHalted()  returns FALSE (0003ms, 0687ms total)
T329C 024:519 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 024:621 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 024:721 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 024:822 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 024:924 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 025:025 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 025:126 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 025:228 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 025:329 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 025:430 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 025:531 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 025:632 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 025:734 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 025:835 JLINK_IsHalted()  returns FALSE (0003ms, 0687ms total)
T329C 025:938 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 026:041 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 026:143 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 026:245 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 026:346 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 026:447 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 026:549 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 026:649 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 026:751 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 026:852 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 026:953 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 027:053 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 027:155 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 027:257 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 027:358 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 027:459 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 027:560 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 027:661 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 027:762 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 027:864 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 027:964 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 028:066 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 028:166 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 028:268 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 028:369 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 028:470 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 028:572 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T329C 028:674 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 028:775 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 028:878 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 028:979 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 029:080 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 029:181 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 029:282 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 029:383 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 029:484 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 029:585 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 029:686 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 029:787 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 029:888 JLINK_IsHalted()  returns FALSE (0010ms, 0694ms total)
T329C 029:998 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 030:100 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 030:201 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 030:302 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 030:403 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 030:504 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 030:606 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 030:707 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 030:808 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 030:910 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 031:011 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 031:112 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 031:212 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 031:314 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 031:414 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 031:515 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 031:617 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 031:718 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 031:820 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 031:921 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 032:022 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 032:124 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 032:226 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 032:328 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 032:429 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 032:530 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 032:632 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 032:733 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 032:834 JLINK_IsHalted()  returns FALSE (0005ms, 0689ms total)
T329C 032:940 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 033:041 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 033:142 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 033:243 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 033:344 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 033:445 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 033:547 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 033:648 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 033:749 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 033:851 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 033:951 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 034:053 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 034:153 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 034:254 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 034:355 JLINK_IsHalted()  returns FALSE (0003ms, 0687ms total)
T329C 034:458 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 034:559 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 034:661 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 034:762 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 034:863 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 034:964 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 035:064 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 035:165 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 035:266 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 035:368 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 035:469 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 035:570 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 035:672 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 035:773 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 035:873 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 035:974 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 036:075 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 036:176 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 036:278 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 036:379 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 036:479 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 036:580 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 036:681 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 036:782 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 036:883 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 036:984 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 037:085 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 037:187 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 037:288 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T329C 037:390 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 037:494 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 037:595 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 037:696 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 037:797 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 037:899 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 038:000 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 038:101 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 038:202 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 038:303 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 038:404 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 038:505 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 038:606 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 038:707 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 038:808 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 038:909 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 039:010 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 039:111 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 039:212 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 039:313 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 039:414 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 039:515 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 039:621 JLINK_IsHalted()  returns FALSE (0003ms, 0687ms total)
T329C 039:740 JLINK_IsHalted()  returns FALSE (0004ms, 0688ms total)
T329C 039:845 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 039:946 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 040:047 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 040:148 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 040:249 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 040:350 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 040:451 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 040:553 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 040:654 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 040:755 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 040:856 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 040:957 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 041:059 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 041:160 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 041:261 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 041:365 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 041:467 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 041:568 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 041:670 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 041:771 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 041:872 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 041:973 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 042:074 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 042:175 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 042:276 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T329C 042:378 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 042:479 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 042:580 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 042:681 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 042:782 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 042:884 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 042:984 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 043:086 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 043:187 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 043:289 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 043:390 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 043:491 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 043:592 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 043:692 JLINK_IsHalted()  returns FALSE (0003ms, 0687ms total)
T329C 043:796 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 043:897 JLINK_IsHalted()  returns FALSE (0006ms, 0690ms total)
T329C 044:004 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 044:105 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 044:205 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 044:307 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 044:409 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T329C 044:511 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 044:612 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 044:713 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 044:814 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 044:915 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 045:015 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 045:116 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 045:217 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 045:318 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 045:419 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 045:521 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 045:622 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 045:724 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 045:825 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 045:926 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 046:026 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 046:127 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 046:229 JLINK_IsHalted()  returns FALSE (0003ms, 0687ms total)
T329C 046:333 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 046:434 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 046:536 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 046:637 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 046:739 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 046:840 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 046:941 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 047:042 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 047:142 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 047:243 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 047:344 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 047:445 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 047:547 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 047:648 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 047:749 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 047:851 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 047:951 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 048:052 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 048:153 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 048:254 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 048:355 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 048:456 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 048:559 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 048:659 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 048:760 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 048:861 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 048:962 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 049:063 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 049:167 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 049:269 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 049:370 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 049:471 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 049:573 JLINK_IsHalted()  returns FALSE (0003ms, 0687ms total)
T329C 049:676 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 049:778 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 049:879 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 049:980 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 050:081 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 050:182 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 050:283 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 050:384 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 050:485 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 050:587 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 050:688 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 050:789 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 050:890 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 050:992 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 051:093 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 051:195 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 051:297 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 051:398 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 051:499 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 051:600 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 051:701 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 051:803 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 051:903 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 052:004 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 052:105 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 052:206 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 052:308 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 052:410 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 052:511 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 052:613 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 052:714 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 052:816 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 052:917 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 053:019 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 053:120 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 053:221 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 053:321 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 053:422 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 053:523 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 053:625 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 053:726 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 053:828 JLINK_IsHalted()  returns FALSE (0006ms, 0690ms total)
T329C 053:934 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 054:036 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 054:137 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 054:238 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 054:339 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 054:440 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 054:541 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 054:643 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 054:744 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 054:845 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 054:947 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 055:047 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 055:148 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 055:250 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 055:351 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 055:452 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 055:552 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 055:654 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 055:756 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 055:857 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 055:960 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 056:072 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 056:174 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 056:275 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T329C 056:377 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 056:478 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 056:581 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 056:682 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 056:784 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 056:886 JLINK_IsHalted()  returns FALSE (0008ms, 0692ms total)
T329C 056:995 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 057:096 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 057:197 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 057:301 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 057:403 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 057:503 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 057:604 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 057:706 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 057:807 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 057:908 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 058:009 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 058:110 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 058:211 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 058:312 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 058:413 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 058:515 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 058:616 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 058:718 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 058:818 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 058:919 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 059:021 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 059:122 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 059:223 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 059:325 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T329C 059:428 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 059:529 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 059:630 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 059:732 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 059:834 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 059:935 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 060:036 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 060:138 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 060:238 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 060:340 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 060:441 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 060:541 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 060:642 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 060:744 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 060:845 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T329C 060:947 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 061:048 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 061:150 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 061:251 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 061:352 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 061:454 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 061:555 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 061:656 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 061:758 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 061:858 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 061:959 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 062:060 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 062:162 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 062:263 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 062:364 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 062:465 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 062:566 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 062:667 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 062:768 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 062:869 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 062:970 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 063:071 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 063:172 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 063:273 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 063:373 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 063:475 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 063:576 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 063:678 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 063:779 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 063:880 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 063:981 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 064:082 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 064:182 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 064:283 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 064:384 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 064:485 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 064:586 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 064:690 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 064:791 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 064:893 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 064:993 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 065:094 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 065:195 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 065:297 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 065:399 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 065:500 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 065:601 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 065:702 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 065:804 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 065:904 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 066:006 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 066:107 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 066:209 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 066:310 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 066:411 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 066:512 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 066:613 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 066:713 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 066:815 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 066:916 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 067:018 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 067:119 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 067:220 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 067:321 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 067:423 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 067:524 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 067:625 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 067:726 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 067:833 JLINK_IsHalted()  returns FALSE (0005ms, 0689ms total)
T329C 067:938 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 068:039 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 068:140 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 068:241 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 068:343 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 068:444 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 068:546 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 068:646 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 068:747 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 068:848 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 068:950 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 069:051 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 069:152 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 069:253 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 069:354 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 069:455 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 069:556 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T329C 069:658 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 069:762 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 069:864 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 069:967 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 070:068 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 070:170 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 070:271 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 070:371 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 070:472 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 070:573 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 070:676 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 070:777 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 070:878 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 070:979 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 071:080 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 071:182 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 071:283 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 071:384 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 071:485 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 071:586 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 071:687 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 071:788 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 071:890 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 071:991 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 072:093 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 072:194 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 072:295 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 072:398 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 072:505 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 072:606 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 072:708 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 072:809 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 072:911 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 073:012 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 073:113 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 073:214 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 073:315 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 073:417 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 073:518 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 073:619 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 073:721 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 073:822 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 073:924 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 074:024 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 074:126 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 074:227 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 074:328 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 074:429 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 074:531 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 074:634 JLINK_IsHalted()  returns FALSE (0006ms, 0690ms total)
T329C 074:741 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 074:841 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 074:943 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 075:044 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 075:145 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 075:245 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 075:346 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 075:447 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 075:548 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 075:649 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 075:750 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 075:852 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 075:954 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 076:055 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 076:158 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 076:258 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 076:359 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 076:461 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 076:562 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 076:663 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 076:764 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 076:865 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 076:967 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 077:068 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 077:169 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 077:270 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 077:373 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 077:474 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 077:575 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 077:675 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 077:777 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 077:879 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 077:980 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 078:081 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 078:182 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 078:283 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 078:384 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 078:485 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 078:586 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 078:687 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 078:788 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 078:894 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T329C 078:997 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 079:098 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 079:199 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 079:303 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 079:405 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 079:506 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 079:608 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 079:709 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 079:810 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 079:910 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 080:012 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 080:113 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 080:215 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 080:315 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 080:416 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 080:517 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 080:618 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 080:719 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 080:820 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 080:921 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 081:022 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 081:124 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 081:225 JLINK_IsHalted()  returns FALSE (0003ms, 0687ms total)
T329C 081:328 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 081:429 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 081:530 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 081:632 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 081:733 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 081:834 JLINK_IsHalted()  returns FALSE (0009ms, 0693ms total)
T329C 081:944 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 082:045 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 082:146 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 082:247 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 082:347 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 082:448 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 082:550 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 082:651 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 082:752 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 082:853 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 082:954 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 083:055 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 083:156 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 083:257 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 083:359 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 083:460 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 083:561 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 083:662 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 083:764 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 083:865 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 083:970 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 084:071 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 084:172 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 084:273 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 084:374 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 084:475 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 084:577 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 084:678 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 084:778 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 084:879 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 084:981 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 085:082 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 085:183 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 085:284 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 085:385 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 085:486 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 085:587 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 085:689 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 085:789 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 085:890 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 085:991 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 086:093 JLINK_IsHalted()  returns FALSE (0003ms, 0687ms total)
T329C 086:197 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 086:298 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 086:399 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 086:500 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 086:601 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 086:702 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 086:803 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 086:905 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 087:005 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 087:107 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 087:208 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 087:308 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 087:410 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 087:511 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 087:612 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 087:714 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 087:815 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 087:916 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 088:017 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 088:119 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 088:220 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 088:321 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 088:423 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 088:524 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 088:625 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 088:726 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 088:827 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 088:928 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 089:029 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 089:131 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 089:231 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 089:332 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 089:434 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 089:535 JLINK_IsHalted()  returns FALSE (0004ms, 0688ms total)
T329C 089:640 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 089:741 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 089:843 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 089:944 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 090:044 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 090:146 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 090:247 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 090:348 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 090:449 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 090:550 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 090:651 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 090:752 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 090:854 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 090:954 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 091:056 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 091:159 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 091:260 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 091:360 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 091:462 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 091:563 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 091:664 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 091:766 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 091:867 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 091:968 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 092:069 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 092:171 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 092:272 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 092:373 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 092:474 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 092:575 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 092:675 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 092:778 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 092:879 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 092:980 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 093:081 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 093:183 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 093:284 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 093:385 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 093:486 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 093:587 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 093:688 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 093:789 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 093:890 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 093:991 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 094:092 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 094:193 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 094:294 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 094:395 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 094:496 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 094:597 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 094:699 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 094:800 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 094:901 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 095:002 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 095:102 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 095:204 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 095:304 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 095:405 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 095:506 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 095:607 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 095:708 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 095:809 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 095:911 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 096:011 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 096:112 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 096:214 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 096:314 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 096:416 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 096:517 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 096:619 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 096:720 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 096:821 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 096:922 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T329C 097:023 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T329C 097:124 JLINK_IsHalted()
  ***** Error: Target system has no power.  returns ERROR (0001ms, 0685ms total)
T329C 097:126 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T329C 097:126 JLINK_IsHalted()  returns ERROR (0001ms, 0685ms total)
T329C 097:127 JLINK_IsHalted()  returns ERROR (0000ms, 0684ms total)
T329C 097:127 JLINK_IsHalted()  returns ERROR (0001ms, 0685ms total)
T329C 097:128 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0684ms total)
T329C 097:128 JLINK_ReadReg(XPSR)  returns 0x00000000 (0001ms, 0685ms total)
T329C 097:129 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T329C 097:129 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)  returns 0xFFFFFFFF (0001ms, 0686ms total)
T329C 097:130 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 0686ms total)
T329C 097:130 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)  returns 0xFFFFFFFF (0001ms, 0687ms total)
T329C 097:131 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T329C 097:131 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0688ms total)
T329C 097:132 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0688ms total)
T329C 097:132 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0688ms total)
T329C 097:132 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0689ms total)
T329C 097:133 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0689ms total)
T329C 097:133 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0690ms total)
T329C 097:134 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0690ms total)
T329C 097:134 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0691ms total)
T329C 097:135 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0691ms total)
T329C 097:135 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0692ms total)
T329C 097:136 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0692ms total)
T329C 097:136 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0693ms total)
T329C 097:137 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0694ms total)
T329C 097:138 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0694ms total)
T329C 097:138 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0694ms total)
T329C 097:138 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0001ms, 0695ms total)
T329C 097:139 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 0695ms total)
T329C 097:139 JLINK_ReadReg(MSP)  returns 0x00000000 (0001ms, 0696ms total)
T329C 097:140 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0696ms total)
T329C 097:140 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0697ms total)
T10E8 097:141 JLINK_ReadMem (0x20000266, 0x0020 Bytes, ...)  returns 0x01 (0000ms, 0697ms total)
T10E8 097:141 JLINK_ReadMem (0x200002CA, 0x0020 Bytes, ...)  returns 0x01 (0001ms, 0698ms total)
T10E8 097:142 JLINK_ReadMem (0x200008E0, 0x0090 Bytes, ...)  returns 0x01 (0000ms, 0698ms total)
T10E8 097:144 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0001ms, 0699ms total)
T10E8 097:145 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0699ms total)
T10E8 097:145 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0699ms total)
T10E8 097:145 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 0700ms total)
T10E8 097:146 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0700ms total)
T10E8 097:146 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 0701ms total)
T10E8 100:571 JLINK_Close() (0001ms, 0702ms total)
T10E8 100:571  (0001ms, 0702ms total)
T10E8 100:571 Closed (0001ms, 0702ms total)
